#Enable SQL Logging
spring.jpa.show-sql=true
#To show SQL in readable format
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql:///test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create